DB_URL=mongodb+srv://wipexxy:XpF9tw6PUzaieCpl@cluster0.fwmaj.mongodb.net/quiz-booking?retryWrites=true&w=majority
JWT_SECRET=secretKey
SMTP_USER=flymen7238@gmail.com
SMTP_PASS=ymhf zztg hyqy nmys
PORT=5002